{
  "name": "react-form-validation-lib",
  "version": "1.0.0",
  "description": "Valida\u00e7\u00e3o de formul\u00e1rios com React baseada em atributos HTML.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "react",
    "form",
    "validation",
    "hook",
    "react-hook-form",
    "form-validation"
  ],
  "author": "Edson Tavares",
  "license": "MIT",
  "files": [
    "dist"
  ]
}